spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=learn.latest.tech.it@gmail.com
spring.mail.password=Tanmay@2021
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/5AP58VsI5W
spring.datasource.username=5AP58VsI5W
spring.datasource.password=KgtrFYSjC6
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

third.part.auth.token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX25hbWUiOiJhOGNjZWU2Zi0zNDBmLTQxYjItOTgzYS1iYmEwMjVjODQyYzAiLCJ1c2VyX2lkIjoiYThjY2VlNmYtMzQwZi00MWIyLTk4M2EtYmJhMDI1Yzg0MmMwIiwidXNlcl90eXBlIjoiQkVORUZJQ0lBUlkiLCJtb2JpbGVfbnVtYmVyIjo5ODA0NzMzODkwLCJiZW5lZmljaWFyeV9yZWZlcmVuY2VfaWQiOjUxNzc2ODIyODExMjMwLCJzZWNyZXRfa2V5IjoiYjVjYWIxNjctNzk3Ny00ZGYxLTgwMjctYTYzYWExNDRmMDRlIiwidWEiOiJNb3ppbGxhLzUuMCAoV2luZG93cyBOVCAxMC4wOyBXaW42NDsgeDY0KSBBcHBsZVdlYktpdC81MzcuMzYgKEtIVE1MLCBsaWtlIEdlY2tvKSBDaHJvbWUvOTAuMC40NDMwLjIxMiBTYWZhcmkvNTM3LjM2IiwiZGF0ZV9tb2RpZmllZCI6IjIwMjEtMDUtMTdUMTU6MDc6MzUuMzAyWiIsImlhdCI6MTYyMTI2NDA1NSwiZXhwIjoxNjIxMjY0OTU1fQ.gek_Aqd0RmtCtmpBH-JRTuRdWbp3qNyt3LA06A0n18M
