<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Spring Boot Thymeleaf Application - Bootstrap Table</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://use.fontawseom.com/release/v5.4.1/css/all.css">
<link th:rel="stylesheet"
	th:href="@{webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} " />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05300.js"></script>
<script type="text/javascript">
	$(document)
			.ready(
					function() {

						$('#stateBox')
								.change(
										function() {
											var stateIdName = $(this).val();
											var stateId = stateIdName.replace(
													/\s+/g, "-");
											$
													.ajax({
														type : 'GET',
														url : '/loadDistByState/'
																+ stateId,
														success : function(
																result) {

															var s = '';
															for (var i = 0; i < result.length; i++) {
																s += '<option value="'+stateId+'_'+result[i].district_id+'_'+result[i].district_name+'">'
																		+ result[i].district_name
																		+ '</option>';
															}
															$('#distBox').html(
																	s);
														}
													})
										});
					}

			);

	$(document)
			.ready(
					function() {

						$('#stateBox1')
								.change(
										function() {
											var stateIdName = $(this).val();
											var stateId = stateIdName.replace(
													/\s+/g, "-");
											$
													.ajax({
														type : 'GET',
														url : '/loadDistByState/'
																+ stateId,
														success : function(
																result) {

															var s = '';
															for (var i = 0; i < result.length; i++) {
																s += '<option value="'+stateId+'_'+result[i].district_id+'_'+result[i].district_name+'">'
																		+ result[i].district_name
																		+ '</option>';
															}
															$('#distBox1')
																	.html(s);
														}
													})
										});
					}

			);
</script>
<style>
img {
	width: 100%;
	height: 20%;
}

.myDiv {
	display: none;
}

body {
	font-family: "Lato", sans-serif;
}

input[type=text], input[type=submit], input[type=number] {
	width: 100%;
	padding: 12px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

input[type=submit] {
	background-color: #04AA6D;
	color: white;
	border: none;
}

input[type=submit]:hover {
	opacity: 0.8;
}

/* Style the tab */
.tab {
	float: left;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
	width: 30%;
	height: 480px;
}

* {
	word-wrap: break-word;
}
/* Style the buttons inside the tab */
.tab button {
	display: block;
	background-color: inherit;
	color: black;
	padding: 22px 16px;
	width: 100%;
	border: none;
	outline: none;
	text-align: left;
	cursor: pointer;
	transition: 0.3s;
	font-size: 15px;
	word-wrap: break-word
}

/* Change background color of buttons on hover */
.tab button:hover {
	background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
	background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
	float: left;
	padding: 0px 12px;
	border: 1px solid #ccc;
	width: 70%;
	border-left: none;
	height: 480px;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	border: 5px solid #ffff;
}

tr, td {
	text-align: left;
	padding: 8px;
}

select {
	width: 100%;
	padding: 12px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

#customers table{
  border: 4px solid #ddd;
  padding: 8px;
}

#customers {
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#customers td, #customers th {
	border: 1px solid #ddd;
	padding: 8px;
}

#customers tr:nth-child(even) {
	background-color: #f2f2f2;
}

#customers tr:hover {
	background-color: #ddd;
}

#customers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #4CAF50;
	color: white;
}

#mainTable th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: center;
	background-color: #04AA6D;
	color: white;
}
#mainTable td, #mainTable th {
	border: 1px solid #ddd;
	padding: 8px;
}
</style>
</head>
<body>

	<div class="container">
		<img th:src="@{/cvc.png}" align="center">

		<div class="card-body">
			<h6 align=center>Search for Vaccine & Subscribe for next
				available slot notification</h6>
			<div class="tab">
				<button class="tablinks" onclick="openCity(event, 'stateDiv')"
					id="defaultOpen">By State</button>
				<button class="tablinks" onclick="openCity(event, 'pinDiv')">By
					Pincode</button>
				<button class="tablinks" onclick="openCity(event, 'subsDiv')">Cancel
					Subscription</button>

			</div>

			<div id="subsDiv" class="tabcontent">

				<h5 align=center>Cancel Subscription</h5>
				<form th:action="@{/unsubscribe}" method="post" align="center">
					<input type="text" field="*{email}" th:name="email" name="email"
						id="email" align="center"
						pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
						title="Please Provide the valid email" placeholder="Email"
						required></input> <input type="submit" class="btn btn-primary"
						value="Unsubscribe" align="center">
				</form>

			</div>

			<div id="stateDiv" class="tabcontent">

				<div class="container" style="background-color: white">
					<form th:action="@{/cowin}" method="post" align="center">
						<select id="stateBox" required>
							<option value="">Select State</option>
							<option th:each="state : ${stateList}"
								th:value="${state.state_id}+'_'+${state.state_name}"
								th:text="${state.state_name}"></option>
						</select> <select name="distBox" id="distBox" required><option
								value="">Select Dist</option></select> <input type="submit"
							class="btn btn-primary" value="Search" align="center">
					</form>



				</div>
				<h5 align=center>Subscribe for Email Notification</h5>

				<div class="container" style="background-color: white">
					<form th:action="@{/subscribe}" method="post" align="center">
						<select id="stateBox1" name="stateBox1" required>
							<option value="">Select State</option>
							<option th:each="state : ${stateList}"
								th:value="${state.state_id}+'_'+${state.state_name}"
								th:text="${state.state_name}"></option>
						</select> <select name="distBox1" id="distBox1" required><option
								value="">Select Dist</option></select> <input type="text"
							placeholder="Email"
							pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
							title="Please Provide the valid email" name="email" required>
						<input type="submit" class="btn btn-primary" value="Subscribe"
							align="center">
					</form>

				</div>





			</div>

			<div id="pinDiv" class="tabcontent">

				<form th:action="@{/cowin}" method="post" align="center">

					<div class="container" style="background-color: white">
						<input type="text" placeholder="Pincode" name="search"
							pattern=".{6,}" required title="Pin code should be 6 digits">
						<input type="submit" class="btn btn-primary" value="Search"
							align="center">
					</div>
				</form>
				<br>

				<h5 align=center>Subscribe for Email Notification</h5>
				<form th:action="@{/subscribe}" method="post">

					<div class="container" style="background-color: white">
						<input type="text" placeholder="Pincode" name="pincode"
							pattern=".{6,}" required title="Pin code should be 6 digits">
						<input type="text" placeholder="Email"
							pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
							title="Please Provide the valid email" name="email" required>
					</div>

					<div class="container">
						<input type="submit" class="btn btn-primary" value="Subscribe">
					</div>
				</form>
			</div>

		</div>
	</div>

	<br>

	<div class="container" th:switch="${availableList}">
		<br> <br> <br>
		<div>
			<h2 th:case="null"></h2>
			<div th:case="*">
				<div th:each="oxy : ${availableList}">
					<table id="mainTable">

						<tr>
							<th th:text="${oxy.name}"></th>
						</tr>

						<tr>
							<th th:text="${oxy.address}"></th>
						</tr>
						<tr th:switch=${oxy.slots}>
							<table id="customers">
								<tr>
									<th>Date</th>
									<th>Seat</th>
								</tr>
								<tr th:each="slot : ${oxy.slots}">
									<td th:text="${slot.date}"></td>
									<td th:text="${slot.seat}"></td>
								</tr>
							</table>
						</tr>

					</table>
				</div>
				<div class="container" th:if="${#lists.isEmpty(availableList)}">
					<h2>No Seat Available</h2>
				</div>
			</div>
		</div>



	</div>

	<script
		th:src="@{assets/bootstrap-select-1.13.9/dist/js/bootstrap-select.js}">
		
	</script>
	<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
	<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
	<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

	<script>
		
	</script>

	<script>
		function openCity(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(
						" active", "");
			}
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";
		}

		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
	</script>

</body>
</html>


